<html lang="en">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap"><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    .image_block img+div {
      display: none
    }

    @media (max-width:620px) {

      .row-11 .column-1 .block-1.image_block img,
      .row-11 .column-2 .block-1.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important
      }

      .mobile_hide {
        display: none
      }

      .row-content {
        width: 100% !important
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }

      .row-11 .column-1 .block-1.image_block .alignment,
      .row-11 .column-2 .block-1.social_block .alignment,
      .row-5 .column-1 .block-1.paragraph_block td.pad>div {
        text-align: center !important
      }

      .row-5 .column-1 .block-1.paragraph_block td.pad,
      .row-8 .column-1 .block-1.paragraph_block td.pad {
        padding: 20px 0 5px !important
      }

      .row-8 .column-1 .block-1.paragraph_block td.pad>div {
        text-align: center !important;
        font-size: 20px !important
      }

      .row-9 .column-2 .block-1.paragraph_block td.pad>div {
        font-size: 17px !important
      }

      .row-11 .column-2 .block-1.social_block td.pad,
      .row-9 .column-2 .block-1.paragraph_block td.pad {
        padding: 0 10px 10px !important
      }

      .row-11 .column-1 .block-1.image_block td.pad {
        padding: 15px 0 0 !important
      }

      .row-2 .column-1 {
        padding: 0 !important
      }

      .row-3 .column-1 {
        padding: 50px 20px 35px !important
      }

      .row-4 .column-1 {
        padding: 25px 15px !important
      }

      .row-7 .column-1 {
        padding: 5px 15px 35px !important
      }

      .row-9 .column-1 {
        padding: 30px 0 30px 10px !important
      }

      .row-9 .column-2 {
        padding: 30px 0 !important
      }

      .row-11 .column-1 {
        padding: 5px 0 15px !important
      }
    }
  </style>
</head>

<body style="background-color:#f4f6f7;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f6f7" role="presentation" cellspacing="0"
    cellpadding="0" border="0" width="100%" class="nl-container">
    <tbody>
      <tr>
        <td>
          <table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" role="presentation" cellspacing="0"
            cellpadding="0" border="0" width="100%" align="center" class="row row-1">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="image_block block-1">
                            <tbody>
                              <tr>
                                <td
                                  style="padding-bottom:20px;padding-top:10px;width:100%;padding-right:0;padding-left:0"
                                  class="pad">
                                  <div style="line-height:10px" align="center" class="alignment"><a tabindex="-1"
                                      style="outline:none" target="_blank" href="https://www.beonly.com.br/"><img
                                        width="120"
                                        style="display:block;height:auto;border:0;max-width:120px;width:100%"
                                        src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/39640a01-76e7-4665-a34b-b17f3b71935f.png"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-2">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <div style="height:40px;line-height:40px;font-size:1px"
                            class="spacer_block block-1 mobile_hide"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-3">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fccece;background-size:cover;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:50px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="heading_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:15px;text-align:center;width:100%" class="pad">
                                  <h1
                                    style="margin:0;color:#a05fe6;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                    <span class="tinyMce-placeholder">"<strong>86%
                                        dos consumidores estão dispostos a pagar
                                        mais por uma experiência
                                        melhor.</strong>"</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="0" border="0" width="100%" class="paragraph_block block-2">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:20px;padding-right:10px;padding-top:10px" class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:19px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:22.8px">
                                    <p style="margin:0">Digital Trends
                                      Report<br><strong>Adobe</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-4">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="heading_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:15px;padding-top:15px;text-align:center;width:100%"
                                  class="pad">
                                  <h1
                                    style="margin:0;color:#555;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    {{first_name}}&nbsp;, todos os clientes que
                                    entram na sua loja vêem a mesma coisa?</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="10" border="0" width="100%" class="paragraph_block block-2">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0">
                                      Se você está investindo em uma loja online
                                      precisa saber que esse é o jeito antigo de
                                      trabalhar. Cada vez mais, lojas estáticas
                                      tendem a ter baixa conversão. E faz sentido:
                                      <strong>se os seus clientes são todos
                                        diferentes, por que a sua loja é sempre
                                        igual?</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-5">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#79f2ec;border-bottom:10px solid #fff;border-left:15px solid #fff;border-right:15px solid #fff;border-top:10px solid #fff;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="0" border="0" width="100%" class="paragraph_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:5px;padding-left:35px;padding-right:35px;padding-top:20px"
                                  class="pad">
                                  <div
                                    style="color:#a05fe6;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">
                                      <strong><em>No futuro, todos os e-commerces
                                          serão assim.</em></strong>
                                    </p>
                                    <p style="margin:0">
                                      A personalização da jornada do usuário te
                                      permite oferecer experiências únicas e
                                      relevantes, aumentando o engajamento, as
                                      taxas de conversão e a fidelização dos
                                      clientes.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-6">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="heading_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:15px;padding-top:15px;text-align:center;width:100%"
                                  class="pad">
                                  <h1
                                    style="margin:0;color:#555;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    TRANSFORME</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-7">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="10" border="0" width="100%" class="paragraph_block block-1">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">Com
                                      Beonly fica fácil:</p>
                                    <p style="margin:0;margin-bottom:16px">
                                      <strong>Guiar seus clientes por toda a
                                        jornada</strong>
                                    </p>
                                    <p style="margin:0">
                                      Tudo fica mais interessante quando combina
                                      com você. Use o Beonly para criar jornadas
                                      mais interessantes para cada cliente e venda
                                      mais.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="divider_block block-2">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px"
                                  class="pad">
                                  <div align="center" class="alignment">
                                    <table style="mso-table-lspace:0;mso-table-rspace:0" width="30%" role="presentation"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;border-top:1px solid #bbb"
                                            class="divider_inner">
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="10" border="0" width="100%" class="paragraph_block block-3">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">
                                      <strong>Personalizar por preferências,
                                        dispositivos e geolocalização</strong>
                                    </p>
                                    <p style="margin:0">Seu cliente está na praia ou
                                      na cidade? Com um iPhone 14 ou um Android de
                                      entrada? Com o Beonly você decide o que
                                      mostrar e para quem.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="divider_block block-4">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px"
                                  class="pad">
                                  <div align="center" class="alignment">
                                    <table style="mso-table-lspace:0;mso-table-rspace:0" width="30%" role="presentation"
                                      cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;border-top:1px solid #bbb"
                                            class="divider_inner">
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="10" border="0" width="100%" class="paragraph_block block-5">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">
                                      <strong>Entender cada visitante e sugerir
                                        mais compras</strong>
                                    </p>
                                    <p style="margin:0">A cada movimento do cliente
                                      na sua loja o Beonly entende mais sobre ele.
                                      Mais tempo na loja, mais páginas visitadas,
                                      muito mais vendas.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="10" border="0" width="100%" class="button_block block-6">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beonly.com.br?utm_source=newsletter&utm_medium=email&utm_campaign=aquecimento&utm_content=2_experiencia_cta_solucoes" style="height:51px;width:395px;v-text-anchor:middle;" arcsize="99%" stroke="false" fillcolor="#a05fe6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]-->
                                    <a style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#a05fe6;border-radius:50px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                      target="_blank"
                                      href="https://beonly.com.br?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=aquecimento&amp;utm_content=2_experiencia_cta_solucoes"><span
                                        style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 21.6px;">Clique
                                          aqui para ver todas as
                                          soluções</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-8">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#384c5e;border-bottom:10px solid #fff;border-left:15px solid #fff;border-right:15px solid #fff;border-top:10px solid #fff;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="0" border="0" width="100%" class="paragraph_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:5px;padding-left:35px;padding-right:35px;padding-top:20px"
                                  class="pad">
                                  <div
                                    style="color:#ffde12;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px"><strong>A
                                        cada dia mais gigantes e iniciantes de
                                        todos os segmentos descobrem que
                                        personalizar com Beonly é o jeito novo
                                        de vender online.</strong></p>
                                    <p style="margin:0;margin-bottom:16px">Crie
                                      novas experiências em minutos.&nbsp;</p>
                                    <p style="margin:0">Com total autonomia. Vender
                                      mais é pra já!</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="10" border="0" width="100%" class="button_block block-2">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beonly.com.br?utm_source=newsletter&utm_medium=email&utm_campaign=aquecimento&utm_content=2_experiencia_cta_vendermais#comece-agora" style="height:51px;width:255px;v-text-anchor:middle;" arcsize="99%" stroke="false" fillcolor="#ffde12"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#384c5e; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]-->
                                    <a style="text-decoration:none;display:inline-block;color:#384c5e;background-color:#ffde12;border-radius:50px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                      target="_blank"
                                      href="https://beonly.com.br?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=aquecimento&amp;utm_content=2_experiencia_cta_vendermais#comece-agora"><span
                                        style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 21.6px;">Quero
                                          vender mais!</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-9">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:4px solid #ffd300;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="row-content">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="33.333333333333336%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="image_block block-1">
                            <tbody>
                              <tr>
                                <td style="width:100%" class="pad">
                                  <div style="line-height:10px" align="center" class="alignment"><img width="140"
                                      style="display:block;height:auto;border:0;max-width:140px;width:100%"
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/6ced5481-bba5-43a9-8ac9-4ffeb2380a3c.png">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="66.66666666666667%" class="column column-2">
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="0" border="0" width="100%" class="paragraph_block block-1">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px"
                                  class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">Abracos,
                                    </p>
                                    <p style="margin:0"><strong>Stephany, da
                                        Beonly.<br></strong>SDR</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-10">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="image_block block-1">
                            <tbody>
                              <tr>
                                <td style="width:100%" class="pad">
                                  <div style="line-height:10px" align="center" class="alignment">
                                    <a tabindex="-1" style="outline:none" target="_blank"
                                      href="https://www.beonly.com.br/"><img width="600"
                                        style="display:block;height:auto;border:0;max-width:600px;width:100%"
                                        src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/b59acaf3-bdad-4826-b970-c6506ac0fade.jpg"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0" cellpadding="0"
            border="0" width="100%" align="center" class="row row-11">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="33.333333333333336%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" width="100%" class="image_block block-1">
                            <tbody>
                              <tr>
                                <td
                                  style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"
                                  class="pad">
                                  <div style="line-height:10px" align="left" class="alignment"><img width="110"
                                      style="display:block;height:auto;border:0;max-width:110px;width:100%"
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/2b3d74ea-37da-4d59-aef8-7ca1b5d646fd.png">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="66.66666666666667%" class="column column-2">
                          <table style="mso-table-lspace:0;mso-table-rspace:0" role="presentation" cellspacing="0"
                            cellpadding="10" border="0" width="100%" class="social_block block-1">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="right" class="alignment">
                                    <table style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"
                                      role="presentation" cellspacing="0" cellpadding="0" border="0" width="126px"
                                      class="social-table">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0 0 0 10px"><a target="_blank"
                                              href="https://instagram.com/usebeonly"><img
                                                style="display:block;height:auto;border:0" title="Instagram"
                                                alt="Instagram" height="32" width="32"
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"></a>
                                          </td>
                                          <td style="padding:0 0 0 10px">
                                            <a target="_blank" href="https://www.linkedin.com/company/usebeonly"><img
                                                style="display:block;height:auto;border:0" title="LinkedIn"
                                                alt="LinkedIn" height="32" width="32"
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png"></a>
                                          </td>
                                          <td style="padding:0 0 0 10px"><a target="_blank"
                                              href="https://chat.whatsapp.com/BgqtD9aPx7MC929o8UUutl"><img
                                                style="display:block;height:auto;border:0" title="WhatsApp"
                                                alt="WhatsApp" height="32" width="32"
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/whatsapp@2x.png"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" role="presentation" cellspacing="0"
            cellpadding="0" border="0" width="100%" align="center" class="row row-12">
            <tbody>
              <tr>
                <td>
                  <table width="600"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                    role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                    class="row-content stack">
                    <tbody>
                      <tr>
                        <td
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          width="100%" class="column column-1">
                          <table style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" role="presentation"
                            cellspacing="0" cellpadding="10" border="0" width="100%" class="text_block block-1">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="z-index:99;font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#747678;line-height:1.2"
                                      class="">
                                      <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                                        <span style="font-size:13px;">Beonly - Transforma seu e-commerce</span>
                                      </p>
                                      <p style="margin:0;text-align:center;mso-line-height-alt:15.6px">
                                        <span style="font-size:13px;">Rua Bocaiúva, 2125,
                                          Florianópolis, Santa Catarina,
                                          88015-530,
                                          Brasil</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
