<html lang="en">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet"
    type="text/css"><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    .image_block img+div {
      display: none
    }

    @media (max-width:620px) {

      .row-10 .column-1 .block-1.image_block img,
      .row-10 .column-2 .block-1.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important
      }

      .mobile_hide {
        display: none
      }

      .row-content {
        width: 100% !important
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }

      .row-5 .column-1 .block-1.paragraph_block td.pad {
        padding: 20px 5px !important
      }

      .row-10 .column-1 .block-1.image_block .alignment,
      .row-10 .column-2 .block-1.social_block .alignment,
      .row-7 .column-1 .block-1.paragraph_block td.pad>div {
        text-align: center !important
      }

      .row-7 .column-1 .block-1.paragraph_block td.pad {
        padding: 20px 0 5px !important
      }

      .row-8 .column-2 .block-1.paragraph_block td.pad {
        padding: 25px 10px 10px !important
      }

      .row-10 .column-1 .block-1.image_block td.pad {
        padding: 15px 0 0 !important
      }

      .row-10 .column-2 .block-1.social_block td.pad {
        padding: 0 10px 10px !important
      }

      .row-2 .column-1 {
        padding: 0 !important
      }

      .row-3 .column-1 {
        padding: 50px 20px 35px !important
      }

      .row-4 .column-1 {
        padding: 25px 15px !important
      }

      .row-6 .column-1 {
        padding: 5px 15px 35px !important
      }

      .row-8 .column-1 {
        padding: 30px 0 30px 10px !important
      }

      .row-10 .column-1 {
        padding: 5px 0 10px !important
      }
    }
  </style>
</head>

<body style="background-color:#f4f6f7;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f6f7">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/39640a01-76e7-4665-a34b-b17f3b71935f.png"
                                      style="display:block;height:auto;border:0;max-width:120px;width:100%" width="120">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1 mobile_hide"
                            style="height:40px;line-height:40px;font-size:1px"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#58dd7a;background-size:cover;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:50px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:15px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
                                    <span class="tinyMce-placeholder">Vou te contar
                                      o segredo dos grandes e-commerces como
                                      Amazon, Mercado Livre e muitos
                                      outros!&nbsp;</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:15px;padding-top:15px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#555;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    {{first_name}}, e é muito fácil aplicar na sua
                                    operação.</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0">
                                      Se você está enfrentando na sua loja
                                      problemas como abandono de carrinhos, pouca
                                      rentabilidade nas vendas ou altas taxas de
                                      rejeição, preste atenção - porque
                                      <strong>isso pode mudar o seu jogo.</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px">
                                  <div class="alignment" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                      style="mso-table-lspace:0;mso-table-rspace:0">
                                      <tbody>
                                        <tr>
                                          <td class="divider_inner"
                                            style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-4" width="100%" border="0" cellpadding="10"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">
                                      Se as vendas da sua loja não decolam, isso
                                      não quer dizer que <em>o seu produto é
                                        ruim.</em> Mas certamente você não está
                                      engajando os seus visitantes em jornadas
                                      <strong>vendedoras e eficientes.</strong>
                                    </p>
                                    <p style="margin:0">O segredo é <strong>não
                                        perder</strong> os usuários que chegam
                                      na loja e conduzir a navegação de cada um
                                      deles por uma jornada personalizada que
                                      termina em conversão. Mas isso você já sabe
                                      né?</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4f6f7;border-bottom:10px solid #fff;border-left:15px solid #fff;border-right:15px solid #fff;border-top:10px solid #fff;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="20"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0"><strong>Gigantes como a
                                        Amazon gastam milhões fazendo isso, mas
                                        agora essa possibilidade está ao alcance
                                        de qualquer e-commerce.</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:15px;padding-top:15px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#555;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    Usando o Beonly personalizar jornadas<br>ficou
                                    fácil e acessível!&nbsp;</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">Com total
                                      autonomia, o Beonly é simples de usar e
                                      oferece recursos poderosos que irão
                                      transformar o seu e-commerce em uma incrível
                                      fábrica de experiências e resultados.</p>
                                    <p style="margin:0">
                                      Essa solução já foi descoberta e está sendo
                                      usada com sucesso por marcas líderes no
                                      Brasil como <strong>Hering, Dpaschoal,
                                        Balaroti</strong> e muitas outras
                                      gigantes e iniciantes do comércio virtual.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#58dd7a;border-bottom:10px solid #fff;border-left:15px solid #fff;border-right:15px solid #fff;border-top:10px solid #fff;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:35px;padding-right:35px;padding-top:20px">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0">Então, que tal transformar
                                      os resultados do seu e-commerce?&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beonly.com.br?utm_source=newsletter&utm_medium=email&utm_campaign=aquecimento&utm_content=1_facil_cta_descubra#comece-agora" style="height:51px;width:396px;v-text-anchor:middle;" arcsize="99%" stroke="false" fillcolor="#384c5e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]-->
                                    <a href="https://beonly.com.br?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=aquecimento&amp;utm_content=1_facil_cta_descubra#comece-agora"
                                      target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#384c5e;border-radius:50px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                        style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 21.6px;">Descubra
                                          como o Beonly pode
                                          ajudar!</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:4px solid #ffd300;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/6ced5481-bba5-43a9-8ac9-4ffeb2380a3c.png"
                                      style="display:block;height:auto;border:0;max-width:140px;width:100%" width="140">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" width="66.66666666666667%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:60px">
                                  <div
                                    style="color:#384c5e;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                    <p style="margin:0;margin-bottom:16px">Abracos,
                                    </p>
                                    <p style="margin:0"><strong>Stephany, da
                                        Beonly.<br></strong>SDR</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/b59acaf3-bdad-4826-b970-c6506ac0fade.jpg"
                                      style="display:block;height:auto;border:0;max-width:600px;width:100%" width="600">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="left" style="line-height:10px"><img
                                      src="https://cdn-4e7ee26.sjc-1.onpdr.com/company/3702863/user/5725886/campaign-files/2b3d74ea-37da-4d59-aef8-7ca1b5d646fd.png"
                                      style="display:block;height:auto;border:0;max-width:110px;width:100%" width="110">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" width="66.66666666666667%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="right">
                                    <table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0 0 0 10px"><a href="https://instagram.com/usebeonly"
                                              target="_blank"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"
                                                width="32" height="32" alt="Instagram" title="Instagram"
                                                style="display:block;height:auto;border:0"></a>
                                          </td>
                                          <td style="padding:0 0 0 10px"><a
                                              href="https://www.linkedin.com/company/usebeonly" target="_blank"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png"
                                                width="32" height="32" alt="LinkedIn" title="LinkedIn"
                                                style="display:block;height:auto;border:0"></a>
                                          </td>
                                          <td style="padding:0 0 0 10px"><a
                                              href="https://chat.whatsapp.com/BgqtD9aPx7MC929o8UUutl"
                                              target="_blank"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/whatsapp@2x.png"
                                                width="32" height="32" alt="WhatsApp" title="WhatsApp"
                                                style="display:block;height:auto;border:0"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="z-index:99;font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#747678;line-height:1.2">
                                      <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                                        <span style="font-size:13px;">Beonly - Transforma seu e-commerce</span>
                                      </p>
                                      <p style="margin:0;text-align:center;mso-line-height-alt:15.6px">
                                        <span style="font-size:13px;">Rua Bocaiúva, 2125,
                                          Florianópolis, Santa Catarina,
                                          88015-530,
                                          Brasil</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>
